# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.17.0
loom_version=1.12.5

# Mod Properties
mod_version=1.7.0-pre.3
maven_group=de.rettichlp
archives_base_name=pkutils

# Dependencies
fabric_version=0.114.1+1.21.3
